addict==2.4.0
appdirs==1.4.4
asttokens==3.0.0
colour==0.1.5
contourpy==1.3.0
cycler==0.12.1
decorator==5.2.1
diskcache==5.6.3
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.57.0
glcontext==3.0.0
importlib_resources==6.5.2
ipython==8.18.1
isosurfaces==0.1.2
jedi==0.19.2
kiwisolver==1.4.7
ManimPango==0.6.0
mapbox_earcut==1.0.3
markdown-it-py==3.0.0
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
mpmath==1.3.0
numpy==2.0.2
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pydub==0.25.1
pygame==2.6.1
pyglet==2.1.3
pyglm==2.8.1
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.2.3
pyperclip==1.9.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
rich==14.0.0
scipy==1.13.1
screeninfo==0.8.1
six==1.17.0
skia-pathops==0.8.0.post2
stack-data==0.6.3
svgelements==1.9.6
sympy==1.13.3
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.1
validators==0.34.0
wcwidth==0.2.13
zipp==3.21.0
